$background = rgb(120000)
$foreground = rgb(ACADAE)
$color0 = rgb(3A3022)
$color1 = rgb(B98F4A)
$color2 = rgb(25548F)
$color3 = rgb(773E2B)
$color4 = rgb(1F2A44)
$color5 = rgb(402924)
$color6 = rgb(0E0F13)
$color7 = rgb(808184)
$color8 = rgb(5A5A5C)
$color9 = rgb(F6BF63)
$color10 = rgb(3170BF)
$color11 = rgb(9F533A)
$color12 = rgb(29385A)
$color13 = rgb(553730)
$color14 = rgb(121419)
$color15 = rgb(808184)
